# NeoExplorer

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/francesc/neoexplorer/: ApplicationGraph.kt  NeoExplorerAppComponentFactory.kt  NeoExplorerApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryTestConventionPlugin.kt  DependencyInjectionConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/francesc/neoexplorer/buildconvention/: AndroidApplication.kt  AndroidCompose.kt  AndroidTest.kt  Catalog.kt  Config.kt  DependencyInjection.kt  JavaVersions.kt  KotlinAndroid.kt  KotlinLibrary.kt
build-logic/keys/: build.gradle.kts
build-logic/keys/src/main/kotlin/: KeysLoaderPlugin.kt
core/clock/: build.gradle.kts
core/clock/impl/: build.gradle.kts
core/clock/impl/src/main/kotlin/com/francesc/neoexplorer/core/clock/impl/: SystemDateProvider.kt
core/clock/src/main/kotlin/com/francesc/neoexplorer/core/clock/: DateProvider.kt
core/formatter/: build.gradle.kts
core/formatter/impl/: build.gradle.kts
core/formatter/impl/src/main/kotlin/com/francesc/neoexplorer/core/formatter/impl/: SystemDateFormatter.kt
core/formatter/src/main/kotlin/com/francesc/neoexplorer/core/formatter/: DateFormatter.kt
core/injection/: build.gradle.kts
data/neo/: build.gradle.kts
data/neo/impl/: build.gradle.kts
data/neo/impl/src/main/kotlin/com/francesc/neoexplorer/data/neo/impl/: NeoDataSource.kt  NeoDataSourceImpl.kt  NeoNetworkModule.kt  NeoRepositoryImpl.kt  NeoWsRetrofit.kt  NeosPagingSource.kt
data/neo/impl/src/main/kotlin/com/francesc/neoexplorer/data/neo/impl/dto/: CloseApproachDataDto.kt  EstimatedDiameterDto.kt  NearEarthObjectDto.kt  NeoBrowseResponse.kt  NeoFeedResponse.kt
data/neo/impl/src/main/kotlin/com/francesc/neoexplorer/data/neo/impl/mapper/: NearEarthObjectMapper.kt
data/neo/impl/src/test/kotlin/com/francesc/neoexplorer/data/neo/impl/: FakeNeoDataSource.kt  NeoDataSourceFixtures.kt  NeoRepositoryImplTest.kt
data/neo/src/main/kotlin/com/francesc/neoexplorer/data/neo/: NeoRepository.kt
data/neo/src/main/kotlin/com/francesc/neoexplorer/data/neo/model/: AsteroidId.kt  CloseApproachData.kt  EstimatedDiameter.kt  Kilometers.kt  KilometersPerSecond.kt  LunarDistances.kt  NasaJplUrl.kt  NearEarthObject.kt  NeoFeed.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/feature/dashboard/: DashboardUi.kt  build.gradle.kts
ui/feature/dashboard/src/main/kotlin/com/francesc/neoexplorer/ui/feature/dashboard/: DashboardPresenter.kt  DashboardUi.kt  DashboardUiState.kt
ui/feature/dashboard/src/main/kotlin/com/francesc/neoexplorer/ui/feature/dashboard/components/: AsteroidCard.kt  AsteroidFeed.kt  AsteroidFeedHeader.kt  AsteroidUiModel.kt  DashboardEvent.kt  DashboardScreen.kt  DashboardTopBar.kt  ErrorContent.kt  HazardousBadge.kt  LoadingContent.kt  ShimmerCard.kt  ShimmerHeader.kt  ThreatLevel.kt
ui/feature/dashboard/src/main/res/values/: strings.xml
ui/feature/home/: build.gradle.kts
ui/feature/home/src/main/: AndroidManifest.xml
ui/feature/home/src/main/kotlin/com/francesc/neoexplorer/ui/feature/home/: CircuitProvider.kt  HomeScreen.kt  MainActivity.kt
ui/feature/home/src/main/kotlin/com/francesc/neoexplorer/ui/feature/home/di/: CircuitModule.kt
ui/shared/compose/: build.gradle.kts
ui/shared/compose/src/main/kotlin/com/francesc/neoexplorer/ui/shared/compose/: Dimens.kt  PaddingValuesExt.kt  Previews.kt
ui/shared/styles/: build.gradle.kts
ui/shared/styles/src/main/kotlin/com/francesc/neoexplorer/ui/shared/styles/: Color.kt  Theme.kt  Type.kt
