[versions]
agp = "9.2.0-alpha08"
com-slack-circuit-version = "0.33.1"
androidx-paging-version = "3.3.6"
com-squareup-okhttp3-version = "4.12.0"
com-squareup-retrofit2-version = "2.11.0"
org-jetbrains-kotlinx-datetime-version = "0.6.1"
org-jetbrains-kotlinx-serialization-version = "1.8.0"
androidx-activity-compose-version = "1.13.0"
androidx-compose-bom-version = "2026.03.01"
androidx-compose-foundation-version = "1.10.6"
androidx-compose-material3-version = "1.5.0-alpha17"
androidx-core-ktx-version = "1.18.0"
androidx-lifecycle-version = "2.10.0"
androidx-test-espresso-core-version = "3.7.0"
androidx-test-ext-junit-version = "1.3.0"
com-android-tools-build-gradle-version = "9.2.0-rc01"
com-google-devtools-ksp-plugin-version = "2.3.6"
com-jakewharton-timber-version = "5.0.1"
dev-zacsweers-metro-gradle-plugin-version = "0.13.2"
jdk-version = "21"
junit-version = "4.13.2"
org-jetbrains-kotlin-gradle-plugin-version = "2.3.20"
org-jetbrains-kotlinx-coroutines-version = "1.10.2"

[libraries]
com-slack-circuit-circuit-backstack = { module = "com.slack.circuit:circuit-backstack", version.ref = "com-slack-circuit-version" }
com-slack-circuit-circuit-codegen = { module = "com.slack.circuit:circuit-codegen", version.ref = "com-slack-circuit-version" }
com-slack-circuit-circuit-codegenAnnotations = { module = "com.slack.circuit:circuit-codegen-annotations", version.ref = "com-slack-circuit-version" }
com-slack-circuit-circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "com-slack-circuit-version" }
com-slack-circuit-circuit-overlay = { module = "com.slack.circuit:circuit-overlay", version.ref = "com-slack-circuit-version" }
com-slack-circuit-circuit-retained = { module = "com.slack.circuit:circuit-retained", version.ref = "com-slack-circuit-version" }
com-slack-circuit-circuit-runtime = { module = "com.slack.circuit:circuit-runtime", version.ref = "com-slack-circuit-version" }
com-slack-circuit-circuit-runtime-presenter = { module = "com.slack.circuit:circuit-runtime-presenter", version.ref = "com-slack-circuit-version" }
com-slack-circuit-circuit-runtime-ui = { module = "com.slack.circuit:circuit-runtime-ui", version.ref = "com-slack-circuit-version" }
com-slack-circuit-circuit-test = { module = "com.slack.circuit:circuit-test", version.ref = "com-slack-circuit-version" }
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose-version" }
androidx-compose-animation-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom-version" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation-version" }
androidx-compose-material-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3-material3 = { module = "androidx.compose.material3:material3-android", version.ref = "androidx-compose-material3-version" }
androidx-compose-runtime-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-ui-android = { module = "androidx.compose.ui:ui-android" }
androidx-compose-ui-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx-version" }
androidx-lifecycle-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-version" }
androidx-test-espresso-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core-version" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext-junit-version" }
com-android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "com-android-tools-build-gradle-version" }
com-jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "com-jakewharton-timber-version" }
dev-zacsweers-metro-gradle-plugin = { module = "dev.zacsweers.metro:dev.zacsweers.metro.gradle.plugin", version.ref = "dev-zacsweers-metro-gradle-plugin-version" }
junit-junit = { module = "junit:junit", version.ref = "junit-version" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "androidx-paging-version" }
androidx-paging-testing = { module = "androidx.paging:paging-testing", version.ref = "androidx-paging-version" }
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3-version" }
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3-version" }
com-squareup-retrofit2-converter-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "com-squareup-retrofit2-version" }
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit2-version" }
org-jetbrains-kotlinx-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "org-jetbrains-kotlinx-serialization-version" }
org-jetbrains-kotlinx-kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "org-jetbrains-kotlinx-datetime-version" }
org-jetbrains-kotlin-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin-gradle-plugin-version" }
org-jetbrains-kotlinx-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "org-jetbrains-kotlinx-coroutines-version" }
org-jetbrains-kotlinx-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx-coroutines-version" }
org-jetbrains-kotlinx-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "org-jetbrains-kotlinx-coroutines-version" }

[bundles]
circuit = [
    "com-slack-circuit-circuit-backstack",
    "com-slack-circuit-circuit-codegenAnnotations",
    "com-slack-circuit-circuit-foundation",
    "com-slack-circuit-circuit-overlay",
    "com-slack-circuit-circuit-retained",
    "com-slack-circuit-circuit-runtime",
    "com-slack-circuit-circuit-runtime-presenter",
    "com-slack-circuit-circuit-runtime-ui",
]
compose = [
    "androidx-compose-animation-animation",
    "androidx-compose-foundation",
    "androidx-compose-material-material-icons-extended",
    "androidx-compose-material3-material3",
    "androidx-compose-runtime-runtime",
    "androidx-compose-ui-ui",
    "androidx-compose-ui-ui-android",
    "androidx-compose-ui-ui-tooling-preview",
    "androidx-compose-ui-ui-util",
    "androidx-lifecycle-lifecycle-runtime-compose",
]
kotlin-test = [
    "junit-junit",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp-plugin-version" }
dev-zacsweers-metro = { id = "dev.zacsweers.metro", version.ref = "dev-zacsweers-metro-gradle-plugin-version" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-gradle-plugin-version" }
org-jetbrains-kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "org-jetbrains-kotlin-gradle-plugin-version" }
org-jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin-gradle-plugin-version" }
